<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>index</title>
  </head>
  <body>
<!--   navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="index">Edubridge Student</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="addstd">add student</a>
      </li>
         
    </ul>
   
  </div>
</nav>
<!--     navbar -->
<div class="container">

<div class="row">

<div class="col-md-7 offset-md-3">

<div class="card">

<div class="card-body"> <h4 class="text-center text-primary">Add Student</h4>

<form th:action="@{/register}" method="post">

<div class="form-group"> <label>Enter Full Name</label> <input type="text"

class="form-control" name="name"></div>

<div class="form-group">

<label>Email Address</label> <input type="email"

class="form-control" name="email">

</div>

<div class="form-group">

<label>Contact No.</label> <input type="number"

class="form-control" name="contactno">

</div>


<div class="form-group">

<label>EnrollmentNo</label> <input type="number"

class="form-control" name="enrollment">

</div>

<div class="form-group"> <label>Course</label> <input type="text"

class="form-control" name="course">

</div>

<div class="form-group"> <label>Batch</label> <input type="number"

class="form-control" name="batch">

</div>


<div class="form-group">

<label>Guide</label> <input type="text"

class="form-control" name="guide">

</div>




<button class="btn btn-primary btn-block">Submit</button>

</form> </div>

</div>

</div> </div>

</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>