<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org"
	th:replace="base::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

</head>
<body class="bg-light"	>
	<section>
		<div class="container p-5">
		<div class="row">
			<div class="cols-md-12 offset-md-0">
				<div class="card-body">
					<div class="card-header text-center fs-4 ">Login Page</div>
					<div class="card-body">
			<form>
				
					<div class="mb-3">
						<label>Enter Your Username</label><input type="text"
							name="username" class="form-control">
					</div>
					<div class="mb-3 cols-3">
						<label>Enter Your Password</label><input type="password"
							name="password" class="form-control">
					</div>
					<button class="btn btn-primary col-md-12">Login</button>
				
			</form>
		</div>
		</div>
		</div>
		</div>
		</div>
	</section>

</body>
</html>